<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Mobile Shop</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Buy Now!!!!</h1>
    <div>
        <table align="center" cellpading="20" cellspacing="0" border="#">
            <tr>
                <td>
                    <div class="product-box">
                        <img src="./Iphone-image-17.jpg" alt="E-commerce Store" height="800" width="100">
                        <h2>Iphone 17 Pro Max</h2>
                        <p> An advanced Level of Siri is here!</p>
                        <p id="price"> Price = &#8377 1,31,999</p>
                        <button>Buy now!</button>
                    </div>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>